<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lists</title>
</head>
<body>
    <table border="2" style="width: 300px;" >
            <tr>
                <th>
                    <ol>
                        <li>history of dessert
                            <ol>
                                <li>european</li>
                                <li>american</li>
                                <li>ethnic</li>
                            </ol>
                        </li>
                        <li>stories of dessert
                            <ol>
                                <li>pineapple cake
                                    <ol type="A">
                                        <li>what you need</li>
                                        <li>directions</li>
                                        <li>story:brians
                                            <ol type="a">
                                                <li>figure 1</li>
                                                <li>figure 2</li>
                                            </ol>
                                        </li>
                                    </ol>
                                </li>
                                <li>cherry cobler
                                    <ol type="A">
                                        <li>what you need</li>
                                        <li>directions</li>
                                        <li>story:brians
                                            <ol type="a">
                                                <li>figure 1</li>
                                                <li>figure 2</li>
                                            </ol>
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                        <li>index of must taste</li>

                    </ol>
                </th>
            </tr>     
    </table>
</body>
</html>